<!DOCTYPE html>
<html lang="en" class="lang-default">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ffb53b" />
    <script>
      !(function (e, t, a, n, g) {
        (e[n] = e[n] || []),
          e[n].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var m = t.getElementsByTagName(a)[0],
          r = t.createElement(a);
        (r.async = !0),
          (r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-5B6K8T8"),
          m.parentNode.insertBefore(r, m);
      })(window, document, "script", "dataLayer");
    </script>
    <link rel="preconnect" href="https://medal.tv/api/" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/ms-icon-144x144.png"
    />
    <title data-react-helmet="true">
      That Clutch Pickup recorded with Medal.tv
    </title>
    <meta
      data-react-helmet="true"
      property="og:title"
      content="That Clutch Pickup recorded with Medal.tv"
    />
    <meta
      data-react-helmet="true"
      property="twitter:title"
      content="That Clutch Pickup recorded with Medal.tv"
    />
    <meta
      data-react-helmet="true"
      name="description"
      content="Watch That Clutch Pickup and millions of other R6 Siege videos on Medal, the #1 Game Clip Platform."
    />
    <meta
      data-react-helmet="true"
      property="og:description"
      content="Watch That Clutch Pickup and millions of other R6 Siege videos on Medal, the #1 Game Clip Platform."
    />
    <meta
      data-react-helmet="true"
      property="twitter:description"
      content="Watch That Clutch Pickup and millions of other R6 Siege videos on Medal, the #1 Game Clip Platform."
    />
    <meta
      data-react-helmet="true"
      name="keywords"
      content="R6 Siege, [object Object]"
    />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" property="og:locale" content="en_US" />
    <meta
      data-react-helmet="true"
      property="og:site_name"
      content="Medal.tv | #1 Free Clip Platform"
    />
    <meta
      data-react-helmet="true"
      property="og:url"
      content="https://medal.tv/games/rainbow-six/clips/4SsIaq-8GMnDG"
    />
    <meta
      data-react-helmet="true"
      property="twitter:site"
      content="@Medal_TV"
    />
    <meta data-react-helmet="true" property="twitter:card" content="player" />
    <meta
      data-react-helmet="true"
      property="og:rich_attachment"
      content="true"
    />
    <meta
      data-react-helmet="true"
      property="og:video:type"
      content="video/mp4"
    />
    <meta data-react-helmet="true" property="og:video:width" content="854" />
    <meta data-react-helmet="true" property="og:video:height" content="480" />
    <meta data-react-helmet="true" name="twitter:player:width" content="1280" />
    <meta data-react-helmet="true" name="twitter:player:height" content="720" />
    <meta
      data-react-helmet="true"
      name="twitter:player"
      content="https://medal.tv/clip/4SsIaq-8GMnDG/AEMWvydxFD8D?invite=cr-MSxOdDksNzEwNDI3LA"
    />
    <meta
      data-react-helmet="true"
      property="og:image"
      content="https://cdn.medal.tv/710427/thumbnail-72085426-360p.jpg?info=HAuR-DD5N_AEMWvydxFD8D?invite=cr-MSxOdDksNzEwNDI3LA"
    />
    <meta
      data-react-helmet="true"
      property="twitter:image"
      content="https://cdn.medal.tv/710427/thumbnail-72085426-360p.jpg?info=HAuR-DD5N_AEMWvydxFD8D?invite=cr-MSxOdDksNzEwNDI3LA"
    />
    <meta
      data-react-helmet="true"
      property="og:video"
      content="https://cdn.medal.tv/710427/1080p-72085426.mp4?t=social&amp;c=202146&amp;missing?info=HAuR-DD5N_AEMWvydxFD8D?invite=cr-MSxOdDksNzEwNDI3LA"
    />
    <meta
      data-react-helmet="true"
      property="og:video:url"
      content="https://cdn.medal.tv/710427/1080p-72085426.mp4?t=social&amp;c=202146&amp;missing?info=HAuR-DD5N_AEMWvydxFD8D?invite=cr-MSxOdDksNzEwNDI3LA"
    />
    <meta
      data-react-helmet="true"
      property="og:video:secure_url"
      content="https://cdn.medal.tv/710427/1080p-72085426.mp4?t=social&amp;c=202146&amp;missing?info=HAuR-DD5N_AEMWvydxFD8D?invite=cr-MSxOdDksNzEwNDI3LA"
    />
    <meta
      data-react-helmet="true"
      name="twitter:player:stream"
      content="https://cdn.medal.tv/710427/1080p-72085426.mp4?t=social&amp;c=202146&amp;missing?info=HAuR-DD5N_AEMWvydxFD8D?invite=cr-MSxOdDksNzEwNDI3LA"
    />
    <meta
      data-react-helmet="true"
      name="twitter:player:stream:content_type"
      content="video/mp4"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      href="https://medal.tv/games/rainbow-six/clips/4SsIaq-8GMnDG"
      hreflang="x-default"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      href="https://medal.tv/es/games/rainbow-six/clips/4SsIaq-8GMnDG"
      hreflang="es"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      href="https://medal.tv/pt/games/rainbow-six/clips/4SsIaq-8GMnDG"
      hreflang="pt"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      href="https://medal.tv/ko/games/rainbow-six/clips/4SsIaq-8GMnDG"
      hreflang="ko"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      href="https://medal.tv/ar/games/rainbow-six/clips/4SsIaq-8GMnDG"
      hreflang="ar"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      href="https://medal.tv/de/games/rainbow-six/clips/4SsIaq-8GMnDG"
      hreflang="de"
    />
    <link
      data-react-helmet="true"
      rel="canonical"
      href="https://medal.tv/games/rainbow-six/clips/4SsIaq-8GMnDG"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      type="application/json+oembed"
      href="https://medal.tv/api/oembed?url=https://medal.tv/games/rainbow-six/clips/4SsIaq-8GMnDG"
      title="That Clutch Pickup recorded with Medal.tv"
    />
    <link
      data-react-helmet="true"
      rel="alternate"
      type="text/xml+oembed"
      href="https://medal.tv/api/oembed?format=xml&amp;url=https://medal.tv/games/rainbow-six/clips/4SsIaq-8GMnDG"
      title="That Clutch Pickup recorded with Medal.tv"
    />
    <style>
      ::-webkit-scrollbar {
        width: 14px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        box-shadow: inset 0 0 8px 8px #212226;
        border: solid 3px transparent;
      }
      ::-webkit-scrollbar-track {
        border-radius: 8px;
        box-shadow: inset 0 0 8px 8px rgba(0, 0, 0, 0.2);
        border: solid 3px transparent;
      }
      .rc-tooltip {
        position: absolute;
        z-index: 1070;
        display: block;
        visibility: visible;
        line-height: 1.5;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 1px;
        opacity: 0.9;
      }
      .rc-tooltip-hidden {
        display: none;
      }
      .rc-tooltip-inner {
        padding: 8px 10px;
        color: #333;
        text-align: left;
        text-decoration: none;
        background-color: #fff;
        border-radius: 3px;
        min-height: 34px;
        border: 1px solid #b1b1b1;
      }
      .rc-tooltip-arrow,
      .rc-tooltip-arrow-inner {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
      .rc-tooltip-placement-top .rc-tooltip-arrow,
      .rc-tooltip-placement-topLeft .rc-tooltip-arrow,
      .rc-tooltip-placement-topRight .rc-tooltip-arrow {
        bottom: -5px;
        margin-left: -6px;
        border-width: 6px 6px 0;
        border-top-color: #b1b1b1;
      }
      .rc-tooltip-placement-top .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-topLeft .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-topRight .rc-tooltip-arrow-inner {
        bottom: 1px;
        margin-left: -6px;
        border-width: 6px 6px 0;
        border-top-color: #fff;
      }
      .rc-tooltip-placement-top .rc-tooltip-arrow {
        left: 50%;
      }
      .rc-tooltip-placement-topLeft .rc-tooltip-arrow {
        left: 15%;
      }
      .rc-tooltip-placement-topRight .rc-tooltip-arrow {
        right: 15%;
      }
      .rc-tooltip-placement-right .rc-tooltip-arrow,
      .rc-tooltip-placement-rightBottom .rc-tooltip-arrow,
      .rc-tooltip-placement-rightTop .rc-tooltip-arrow {
        left: -5px;
        margin-top: -6px;
        border-width: 6px 6px 6px 0;
        border-right-color: #b1b1b1;
      }
      .rc-tooltip-placement-right .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-rightBottom .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-rightTop .rc-tooltip-arrow-inner {
        left: 1px;
        margin-top: -6px;
        border-width: 6px 6px 6px 0;
        border-right-color: #fff;
      }
      .rc-tooltip-placement-right .rc-tooltip-arrow {
        top: 50%;
      }
      .rc-tooltip-placement-rightTop .rc-tooltip-arrow {
        top: 15%;
        margin-top: 0;
      }
      .rc-tooltip-placement-rightBottom .rc-tooltip-arrow {
        bottom: 15%;
      }
      .rc-tooltip-placement-left .rc-tooltip-arrow,
      .rc-tooltip-placement-leftBottom .rc-tooltip-arrow,
      .rc-tooltip-placement-leftTop .rc-tooltip-arrow {
        right: -5px;
        margin-top: -6px;
        border-width: 6px 0 6px 6px;
        border-left-color: #b1b1b1;
      }
      .rc-tooltip-placement-left .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-leftBottom .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-leftTop .rc-tooltip-arrow-inner {
        right: 1px;
        margin-top: -6px;
        border-width: 6px 0 6px 6px;
        border-left-color: #fff;
      }
      .rc-tooltip-placement-left .rc-tooltip-arrow {
        top: 50%;
      }
      .rc-tooltip-placement-leftTop .rc-tooltip-arrow {
        top: 15%;
        margin-top: 0;
      }
      .rc-tooltip-placement-leftBottom .rc-tooltip-arrow {
        bottom: 15%;
      }
      .rc-tooltip-placement-bottom .rc-tooltip-arrow,
      .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
      .rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
        top: -5px;
        margin-left: -6px;
        border-width: 0 6px 6px;
        border-bottom-color: #b1b1b1;
      }
      .rc-tooltip-placement-bottom .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-bottomRight .rc-tooltip-arrow-inner {
        top: 1px;
        margin-left: -6px;
        border-width: 0 6px 6px;
        border-bottom-color: #fff;
      }
      .rc-tooltip-placement-bottom .rc-tooltip-arrow {
        left: 50%;
      }
      .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow {
        left: 15%;
      }
      .rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
        right: 15%;
      }
      .rc-tooltip-placement-top .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-topLeft .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-topRight .rc-tooltip-arrow-inner {
        border-top-color: #000 !important;
      }
      .rc-tooltip-placement-top .rc-tooltip-arrow,
      .rc-tooltip-placement-topLeft .rc-tooltip-arrow,
      .rc-tooltip-placement-topRight .rc-tooltip-arrow {
        border-top-color: #000 !important;
      }
      .rc-tooltip-placement-bottom .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-bottomRight .rc-tooltip-arrow-inner {
        border-bottom-color: #000 !important;
      }
      .rc-tooltip-placement-bottom .rc-tooltip-arrow,
      .rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
      .rc-tooltip-placement-bottomRight .rc-tooltip-arrow {
        border-bottom-color: #000 !important;
      }
      .rc-tooltip-placement-right .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-rightBottom .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-rightTop .rc-tooltip-arrow-inner {
        border-right-color: #000 !important;
      }
      .rc-tooltip-placement-right .rc-tooltip-arrow,
      .rc-tooltip-placement-rightBottom .rc-tooltip-arrow,
      .rc-tooltip-placement-rightTop .rc-tooltip-arrow {
        border-right-color: #000 !important;
      }
      .rc-tooltip-placement-left .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-leftBottom .rc-tooltip-arrow-inner,
      .rc-tooltip-placement-leftTop .rc-tooltip-arrow-inner {
        border-left-color: #000 !important;
      }
      .rc-tooltip-placement-left .rc-tooltip-arrow,
      .rc-tooltip-placement-leftBottom .rc-tooltip-arrow,
      .rc-tooltip-placement-leftTop .rc-tooltip-arrow {
        border-left-color: #000 !important;
      }
      .lang-default {
        font-family: "DM Sans", sans-serif;
      }
      .lang-ko {
        font-family: "Apple SD Gothic Neo", NanumBarunGothic, "맑은 고딕",
          "Malgun Gothic", "굴림", "DM Sans", sans-serif;
      }
    </style>
    <link href="/static/css/main.5999c4e7.chunk.css" rel="stylesheet" />
  </head>
  <body style="background-color: #000; margin: 0; width: 100%; height: 100%">
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5B6K8T8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div id="root"></div>
    <noscript
      ><div style="color: #fff; padding: 24px">
        <h1>Medal.tv</h1>
        <br />
        <p>
          Medal is the #1 platform to record gaming clips and videos. Start a
          game, press a button, get a link.<br />Clips are stored in the cloud
          for free and sync between mobile devices and PC. Plays.tv users are
          now on Medal.tv.
        </p>
        <br /><br />
        <p style="font-size: 24px; font-weight: 700; font-style: italic">
          Page not displaying correctly? You need to enable JavaScript to run
          this page!
        </p>
        <img
          src="https://cdn.medal.tv/assets/img/new-medal-logo.png"
          alt="Medal.tv"
        /></div
    ></noscript>
    <script>
      var hydrationData = {
        clips: {
          "4SsIaq-8GMnDG": {
            contentId: "4SsIaq-8GMnDG",
            contentType: 15,
            categoryId: "HAuR_DD5N",
            privacy: 0,
            hasTitle: true,
            contentTitle: "That Clutch Pickup",
            contentDescription: "Medal,https://medal.tv/desktop/",
            tags: [],
            userTags: [
              {
                userId: "24001667",
                publisher: false,
                displayName: "Lib3ration",
                thumbnail:
                  "https://cdn.medal.tv/avatars/c422ae45c17a6acbbede75e6afd9cffd/1629862826056.png",
                coverPhoto:
                  "https://cdn.medal.tv/covers/c422ae45c17a6acbbede75e6afd9cffd/1630947182654.png",
                slogan: "",
                languageLocale: null,
                donateConfig: {
                  url: "https://paypal.me/Lib3ration",
                  action: "Donations",
                },
                roles: [],
                gameSessions: [
                  {
                    sessionId: "ZenYDC-dC6kun",
                    categoryId: "iR6wfLdn25",
                    startTime: 1637206363000,
                    endTime: 1637247666000,
                  },
                ],
                status: null,
                icon: null,
                state: null,
                guest: false,
                followers: 4,
                following: 14,
                upvotes: 12,
                submissions: 22,
                isFollowing: false,
                isFollowedBy: false,
                isBlocked: false,
                userName: "Lib3ration",
              },
            ],
            recentComments: [],
            music: [],
            layers: [],
            client: "Electron",
            risk: 0,
            unseenCount: 0,
            sourceWidth: 1920,
            sourceHeight: 1080,
            videoLengthSeconds: 60,
            parent: -1,
            poster: {
              userId: "710427",
              publisher: false,
              displayName: "DarthMinos",
              thumbnail:
                "https://cdn.medal.tv/avatars/c4fc01c8dc2e0a77203e0665a527f6ec/1635270156499.png",
              coverPhoto:
                "https://cdn.medal.tv/covers/c4fc01c8dc2e0a77203e0665a527f6ec/1614138215041.png",
              slogan:
                "https://twitch.tv/darthminos\nhttps://dixper.gg/darthminos\nhttp://perks.darthminos.tv\n\nLogo Designed by Medal: https://twitter.com/abryanconrad/status/1453040577000448005",
              languageLocale: null,
              donateConfig: {
                url: "https://paypal.me/camalotdesigns/5",
                action: "Support",
              },
              roles: [
                {
                  id: "6iYC9HKxA",
                  categoryId: "06pjlvE8T",
                  name: "Partner",
                  description: "Official Medal Partner",
                  icon: "https://cdn.medal.tv/assets/img/roles/partner.66c8ce3e.png",
                },
              ],
              gameSessions: [
                {
                  sessionId: "Zm6oM7dodbUAj",
                  categoryId: "iR6wfLdn25",
                  startTime: 1637284859000,
                },
              ],
              status: {
                categoryId: "iR6wfLdn25",
                status: "active",
                messageId: "playing",
                time: null,
              },
              icon: null,
              state: null,
              guest: false,
              followers: 357,
              following: 71,
              upvotes: 1138,
              submissions: 948,
              isFollowing: false,
              isFollowedBy: false,
              isBlocked: false,
              userName: "DarthMinos",
            },
            contentUrl1080p: "https://cdn.medal.tv/710427/1080p-72085426.mp4",
            contentUrl720p:
              "https://cdn.medal.tv/710427/1080p-72085426.mp4?t=720p\u0026c=202146\u0026missing",
            contentUrl480p:
              "https://cdn.medal.tv/710427/1080p-72085426.mp4?t=480p\u0026c=202146\u0026missing",
            contentUrl360p:
              "https://cdn.medal.tv/710427/1080p-72085426.mp4?t=360p\u0026c=202146\u0026missing",
            contentUrl240p:
              "https://cdn.medal.tv/710427/1080p-72085426.mp4?t=240p\u0026c=202146\u0026missing",
            contentUrl144p:
              "https://cdn.medal.tv/710427/1080p-72085426.mp4?t=144p\u0026c=202146\u0026missing",
            contentPreview1080p: "",
            contentPreview720p: "",
            contentPreview480p: "",
            contentPreview360p: "",
            contentPreview240p: "",
            contentPreview144p: "",
            thumbnail1080p:
              "https://cdn.medal.tv/710427/thumbnail-72085426-1080p.jpg",
            thumbnail720p:
              "https://cdn.medal.tv/710427/thumbnail-72085426-720p.jpg",
            thumbnail480p:
              "https://cdn.medal.tv/710427/thumbnail-72085426-720p.jpg?t=480p\u0026c=202146\u0026missing",
            thumbnail360p:
              "https://cdn.medal.tv/710427/thumbnail-72085426-360p.jpg",
            thumbnail240p:
              "https://cdn.medal.tv/710427/thumbnail-72085426-360p.jpg?t=240p\u0026c=202146\u0026missing",
            thumbnail144p:
              "https://cdn.medal.tv/710427/thumbnail-72085426-360p.jpg?t=144p\u0026c=202146\u0026missing",
            contentUrl:
              "https://cdn.medal.tv/source/710427/1637285154-medaltvtomclancysrainbowsixsiege20211117200035.mp4",
            socialMediaVideo:
              "https://cdn.medal.tv/710427/1080p-72085426.mp4?t=social\u0026c=202146\u0026missing",
            uniqueGuestViews: 0,
            created: 1637285171000,
            publishedAt: 1637285172000,
            urlsExpireAt: 1637285615076,
            likes: 0,
            views: 0,
            comments: 0,
            processed: 1,
            shareCount: 0,
            hasAccess: 1,
            hasSound: 1,
            userSaved: 0,
            userLiked: 0,
            userViewed: 0,
            id: "4SsIaq-8GMnDG",
          },
        },
        category: {
          id: "HAuR_DD5N",
          categoryId: "HAuR_DD5N",
          categoryName: "R6 Siege",
          alternativeName: "Tom Clancy\u0027s Rainbow Six Siege",
          categoryThumbnail:
            "https://cdn.medal.tv/asset/games/rainbow-six/cover-1618246733721.jpg",
          categoryFollowers: 465964,
          categoryPublishers: 0,
          categoryBackground:
            "https://cdn.medal.tv/asset/games/rainbow-six/cover-1618246733721.jpg",
          coverPhoto:
            "https://cdn.medal.tv/games/background/background-rainbowsix-43.png",
          defaultRisk: 1,
          activeSessions: 1092,
          slug: "rainbow-six",
        },
        profiles: {
          710427: {
            id: "710427",
            status: null,
            userId: "710427",
            publisher: false,
            displayName: "DarthMinos",
            thumbnail:
              "https://cdn.medal.tv/avatars/c4fc01c8dc2e0a77203e0665a527f6ec/1635270156499.png",
            coverPhoto:
              "https://cdn.medal.tv/covers/c4fc01c8dc2e0a77203e0665a527f6ec/1614138215041.png",
            slogan:
              "https://twitch.tv/darthminos\nhttps://dixper.gg/darthminos\nhttp://perks.darthminos.tv\n\nLogo Designed by Medal: https://twitter.com/abryanconrad/status/1453040577000448005",
            languageLocale: null,
            donateConfig: {
              url: "https://paypal.me/camalotdesigns/5",
              action: "Support",
            },
            categoryFollowing: [
              "HAuR_DD5N",
              "31sDPVvnKB",
              "3lh4hjedBP",
              "7YQF9Aijgg",
              "9V7J83FD7w",
              "9XaJGSVYTg",
              "ah_brQhsCP",
              "asDKz37w_2",
              "bvOYu0GmuA",
              "l7tgSPOmpC",
              "pSsxgzce5c",
            ],
            categoryPublished: [],
            userFollowers: {
              12597: true,
              15465: true,
              24378: true,
              180475: true,
              231432: true,
              240345: true,
              245158: true,
              260139: true,
              262080: true,
              262344: true,
              267385: true,
              429758: true,
              436012: true,
              451287: true,
              711267: true,
              759328: true,
              1134404: true,
              1462551: true,
              1664493: true,
              1678442: true,
              1770308: true,
              1945588: true,
              1958610: true,
              2062629: true,
              2067401: true,
              2099456: true,
              2099457: true,
              2114865: true,
              2233256: true,
              2285003: true,
              2286550: true,
              2307019: true,
              2307294: true,
              2312909: true,
              2356153: true,
              2369230: true,
              2374458: true,
              2386606: true,
              2400687: true,
              2402708: true,
              2419390: true,
              2460454: true,
              2503981: true,
              2523764: true,
              2526818: true,
              2528349: true,
              2555224: true,
              2572528: true,
              2577960: true,
              2602282: true,
              2603312: true,
              2622443: true,
              2665666: true,
              2670467: true,
              2672018: true,
              2677427: true,
              2696054: true,
              2704504: true,
              2707594: true,
              2833077: true,
              2835547: true,
              2836229: true,
              2851838: true,
              2888688: true,
              2888738: true,
              2896955: true,
              2914506: true,
              2915127: true,
              2915585: true,
              2918804: true,
              2928438: true,
              2934566: true,
              2953958: true,
              2962197: true,
              2967393: true,
              2988269: true,
              2993921: true,
              2994502: true,
              3013767: true,
              3032843: true,
              3056519: true,
              3059174: true,
              3073104: true,
              3078289: true,
              3096381: true,
              3109689: true,
              3125188: true,
              3128540: true,
              3144687: true,
              3154760: true,
              3190992: true,
              3208154: true,
              3208823: true,
              3226819: true,
              3232910: true,
              3233555: true,
              3238759: true,
              3257644: true,
              3306328: true,
              3314310: true,
              3319072: true,
              3319958: true,
              3338467: true,
              3360052: true,
              3364175: true,
              3420450: true,
              3442586: true,
              3445292: true,
              3456963: true,
              3490192: true,
              3501832: true,
              3549158: true,
              3556840: true,
              3583394: true,
              3590936: true,
              3603102: true,
              3604375: true,
              3633491: true,
              3674147: true,
              3681540: true,
              3693109: true,
              3698651: true,
              3703263: true,
              3728729: true,
              3730546: true,
              3730839: true,
              3732518: true,
              3744023: true,
              3749788: true,
              3754798: true,
              3773774: true,
              3774552: true,
              3775146: true,
              3790933: true,
              3791923: true,
              3797743: true,
              3798283: true,
              3808911: true,
              3820380: true,
              3841433: true,
              3848337: true,
              3861369: true,
              3863236: true,
              3867057: true,
              3867215: true,
              3868845: true,
              3870244: true,
              3874739: true,
              3893319: true,
              3897729: true,
              3900366: true,
              3901891: true,
              3910121: true,
              3919727: true,
              3921025: true,
              3922393: true,
              3934927: true,
              3952642: true,
              3957788: true,
              3962272: true,
              3962903: true,
              3974503: true,
              3980464: true,
              3987189: true,
              4011452: true,
              4025471: true,
              4073660: true,
              4130869: true,
              4150300: true,
              4157855: true,
              4158054: true,
              4167074: true,
              4171023: true,
              4176560: true,
              4196676: true,
              4223333: true,
              4224336: true,
              4233417: true,
              4242684: true,
              4257988: true,
              4268528: true,
              4312840: true,
              4344279: true,
              4350944: true,
              4395807: true,
              4400061: true,
              4402423: true,
              4408053: true,
              4467061: true,
              4533193: true,
              4547300: true,
              4548968: true,
              4562193: true,
              4567233: true,
              4577096: true,
              4588029: true,
              4599366: true,
              4608374: true,
              4758208: true,
              4769653: true,
              4802368: true,
              4934724: true,
              4963083: true,
              5188263: true,
              5199704: true,
              5266302: true,
              5268855: true,
              5289240: true,
              5323459: true,
              5477177: true,
              5497189: true,
              5514295: true,
              5535178: true,
              5536725: true,
              5850006: true,
              5910181: true,
              6091451: true,
              6325082: true,
              6674244: true,
              8233079: true,
              9485206: true,
              9531599: true,
              12173246: true,
              12936651: true,
              13446328: true,
              14262807: true,
              14325895: true,
              16825259: true,
              23126113: true,
              23367277: true,
              24001667: true,
              25052238: true,
              25089502: true,
              25267072: true,
              25313675: true,
              25335487: true,
              25710826: true,
              25736641: true,
              25809767: true,
              25830664: true,
              25871958: true,
              25890508: true,
              25919885: true,
              25932354: true,
              25932867: true,
              25939122: true,
              25960297: true,
              25997510: true,
              26071824: true,
              26178778: true,
              26215533: true,
              26247827: true,
              26302670: true,
              26316284: true,
              26324485: true,
              26336341: true,
              26364981: true,
              26399552: true,
              26439030: true,
              26483764: true,
              26511500: true,
              26546756: true,
              26563777: true,
              26659233: true,
              26698438: true,
              26698573: true,
              26707335: true,
              26829589: true,
              26896805: true,
              26928552: true,
              26931028: true,
              26970701: true,
              26986652: true,
              26986681: true,
              27050672: true,
              27148241: true,
              27171188: true,
              27248951: true,
              27258612: true,
              27294114: true,
              27298850: true,
              27372400: true,
              27404716: true,
              27440850: true,
              27487207: true,
              27513490: true,
              27557636: true,
              27580229: true,
              27647444: true,
              27694855: true,
              27752899: true,
              27772238: true,
              27812623: true,
              27857773: true,
              27883087: true,
              27921828: true,
              27959267: true,
              27991600: true,
              28034781: true,
              28110519: true,
              28161880: true,
              28204073: true,
              28243641: true,
              28243667: true,
              28282798: true,
              28317066: true,
              28436018: true,
              28494414: true,
              29601468: true,
              29683868: true,
              29743318: true,
              29773840: true,
              29884275: true,
              30053901: true,
              30398700: true,
              30674469: true,
              30911073: true,
              30996573: true,
              31100024: true,
              31162668: true,
              31168220: true,
              31434113: true,
              31502196: true,
              31723783: true,
              31749915: true,
              31853538: true,
              32068391: true,
              32216132: true,
              32274316: true,
              32314787: true,
              32414446: true,
              32601427: true,
              32764016: true,
              33181448: true,
              33303874: true,
              33457057: true,
              33559362: true,
              33655623: true,
              33665735: true,
              33775644: true,
              33957381: true,
              34057827: true,
              34802940: true,
            },
            userFollowing: {
              15465: true,
              24378: true,
              119177: true,
              252301: true,
              259734: true,
              260139: true,
              260380: true,
              261632: true,
              262344: true,
              262795: true,
              267385: true,
              269797: true,
              269806: true,
              365644: true,
              429758: true,
              435437: true,
              436012: true,
              444921: true,
              448846: true,
              451287: true,
              452854: true,
              452984: true,
              528562: true,
              659001: true,
              711267: true,
              759328: true,
              1664493: true,
              1838792: true,
              1945588: true,
              1958610: true,
              2062629: true,
              2099456: true,
              2099457: true,
              2100145: true,
              2138933: true,
              2175132: true,
              2238588: true,
              2239932: true,
              2281827: true,
              2285003: true,
              2286550: true,
              2311894: true,
              2323800: true,
              2346569: true,
              2369230: true,
              2387616: true,
              2433658: true,
              2460454: true,
              2526818: true,
              2572528: true,
              2603312: true,
              2670467: true,
              2696054: true,
              2835547: true,
              2896955: true,
              2913151: true,
              2915585: true,
              2918804: true,
              3208823: true,
              3900366: true,
              4196676: true,
              5323459: true,
              5417209: true,
              6091451: true,
              9501794: true,
              9531599: true,
              9941712: true,
              12936651: true,
              15054228: true,
              17670966: true,
              25267072: true,
            },
            connections: [
              {
                provider: "discord",
                id: "262031734260891648",
                username: "DarthMinos",
                displayName: "DarthMinos#1161",
                public: true,
              },
              {
                provider: "steam",
                id: "76561198191628254",
                username: "DarthMinos",
                displayName: "DarthMinos",
                public: true,
              },
              {
                provider: "tiktok",
                id: "04683a73-935e-4691-899e-755ab246df85",
                username: "Ryan",
                displayName: "Ryan",
                public: true,
              },
              {
                provider: "twitter",
                id: "14520429",
                username: "abryanconrad",
                displayName: "Ryan | DarthMinos | #2BitCommunity",
                public: true,
              },
            ],
            roles: [
              {
                id: "6iYC9HKxA",
                categoryId: "06pjlvE8T",
                name: "Partner",
                description: "Official Medal Partner",
                icon: "https://cdn.medal.tv/assets/img/roles/partner.66c8ce3e.png",
              },
            ],
            gameSessions: [
              {
                sessionId: "Zm6oM7dodbUAj",
                categoryId: "iR6wfLdn25",
                startTime: 1637284859000,
              },
              {
                sessionId: "Zm65p5Md2KN_i",
                categoryId: "HAuR_DD5N",
                startTime: 1637284823000,
                endTime: 1637284858000,
              },
              {
                sessionId: "ZiLBK-DHAEFFO",
                categoryId: "iR6wfLdn25",
                startTime: 1637261322000,
                endTime: 1637284822000,
              },
              {
                sessionId: "ZirQ23fZHHd8K",
                categoryId: "iR6wfLdn25",
                startTime: 1637258963000,
                endTime: 1637260747000,
              },
              {
                sessionId: "Zeu5L0bMGS33v",
                categoryId: "iR6wfLdn25",
                startTime: 1637207284000,
                endTime: 1637258030000,
              },
            ],
            icon: null,
            state: null,
            guest: false,
            followers: 357,
            following: 71,
            upvotes: 1138,
            submissions: 948,
            isFollowing: false,
            isFollowedBy: false,
            isBlocked: false,
            phone: null,
            platformsInstalled: null,
            unreadNotifications: null,
            userName: "DarthMinos",
          },
        },
      };
    </script>
    <script>
      !(function (f) {
        function e(e) {
          for (
            var r, t, n = e[0], o = e[1], u = e[2], l = 0, a = [];
            l < n.length;
            l++
          )
            (t = n[l]),
              Object.prototype.hasOwnProperty.call(p, t) &&
                p[t] &&
                a.push(p[t][0]),
              (p[t] = 0);
          for (r in o)
            Object.prototype.hasOwnProperty.call(o, r) && (f[r] = o[r]);
          for (s && s(e); a.length; ) a.shift()();
          return c.push.apply(c, u || []), i();
        }
        function i() {
          for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
              var u = t[o];
              0 !== p[u] && (n = !1);
            }
            n && (c.splice(r--, 1), (e = l((l.s = t[0]))));
          }
          return e;
        }
        var t = {},
          p = { 1: 0 },
          c = [];
        function l(e) {
          if (t[e]) return t[e].exports;
          var r = (t[e] = { i: e, l: !1, exports: {} });
          return f[e].call(r.exports, r, r.exports, l), (r.l = !0), r.exports;
        }
        (l.m = f),
          (l.c = t),
          (l.d = function (e, r, t) {
            l.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (l.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (l.t = function (r, e) {
            if ((1 & e && (r = l(r)), 8 & e)) return r;
            if (4 & e && "object" == typeof r && r && r.__esModule) return r;
            var t = Object.create(null);
            if (
              (l.r(t),
              Object.defineProperty(t, "default", { enumerable: !0, value: r }),
              2 & e && "string" != typeof r)
            )
              for (var n in r)
                l.d(
                  t,
                  n,
                  function (e) {
                    return r[e];
                  }.bind(null, n)
                );
            return t;
          }),
          (l.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return l.d(r, "a", r), r;
          }),
          (l.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (l.p = "/");
        var r = (this["webpackJsonpmedal-web"] =
            this["webpackJsonpmedal-web"] || []),
          n = r.push.bind(r);
        (r.push = e), (r = r.slice());
        for (var o = 0; o < r.length; o++) e(r[o]);
        var s = n;
        i();
      })([]);
    </script>
    <script src="/static/js/2.68c2b3eb.chunk.js"></script>
    <script src="/static/js/main.2b851bd0.chunk.js"></script>
  </body>
</html>
