:root {
  --pb-fill-width: 0%;

  --pb-border: none;
  --pb-background-color: #969696;
  --pb-fill-background-color: #830a0a;
  --pb-fill-color: #eee;
  
  --pb-total-color: #ddd;
  --pb-label-color: #ddd;
  --pb-goal-color: #ddd;

  --pb-font-family: days-one;

  --pb-info-current-color: #830a0a;
  --pb-info-label-color: #0e830a
}


html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: var(--pb-font-family);

}

.pb-main {
  position: relative;
  display: inline-block;
  border: var(--pb-border);
  height: 100%;
  width: 100%;
  font-family: var(--pb-font-family);
  background-color: var(--pb-background-color);
}

.info {
  font-size: 3em;
  text-align: center;
  vertical-align: middle;
  opacity: .5;
}

.info .current {
  color: var(--pb-info-current-color);
  line-height: .8em;
}

.info .label {
  color: var(--pb-info-label-color);
  line-height: .8em;
}

.pb-main div {
  margin: 0;
  padding: 0;
  line-height: 1em;

}

.pb-main .label {
  position: absolute;
  top: 0;
  color: var(--pb-label-color);
  z-index: 100;
  font-size: 4em;
  left: 43%;
}

.pb-main .current {
  position: absolute;
  top: 0;
  color: var(--pb-total-color);
  left: 1em;
  z-index: 100;
  font-size: 4em;
}

.pb-main .goal {
  position: absolute;
  top: 0;
  right: 1em;
  font-size: 4em;
  color: var(--pb-goal-color);
  z-index: 100;
}

.pb-main .fill {
  -webkit-transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
  position: relative;
  width: var(--pb-fill-width);
  height: 100%;
  background-color: var(--pb-fill-background-color);
  color: var(--pb-fill-color);
}